// *************************************
//
//   Settings
//   -> Fonts, variables
//
// *************************************

// -------------------------------------
//   Fonts
// -------------------------------------

@import url('http://fonts.googleapis.com/css?family=Open+Sans')

@font-face
  font-family: 'mvcss'
  src: url('../mvcss.eot')
  src: url('../mvcss.eot?#iefix') format('embedded-opentype'), url('../mvcss.woff') format('woff'), url('../mvcss.ttf') format('truetype'), url('../fonts/mvcss.svg#mvcss') format('svg')
  font-weight: normal
  font-style: normal

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base ----- //

$base-fontSize: 20px
$base-lineHeight: 1.5
$base-whitespace: 1.5em

// ----- Color ----- //

$color-action: #e6ff71
$color-base: #333
$color-highlight: #2797c1
$color-invert: #fff
$color-subdue: lighten($color-base, 40%)

// ----- Font ----- //

$font-base: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif
$font-icons: "mvcss"

// ----- Grid ----- //

$grid-gutter: 0.5 * $base-whitespace

// Common Breakpoints

$grid-m: 28em
$grid-l: 43em

// ----- Icons ----- //

$icons: download "\e000", cancel "\e001"
