// *************************************
//
//   Utilities
//   -> Global utilities
//
// *************************************

%borderBox
  -moz-box-sizing: border-box
  box-sizing: border-box

%group::after
  clear: both
  content: ''
  display: table

// -------------------------------------
//   Background
// -------------------------------------

.bca
  background: $color-action
.bch
  background: $color-highlight
.bci
  background: $color-invert

// -------------------------------------
//   Margins
// -------------------------------------

// ----- Bottom ----- //

.mbf
  margin-bottom: 0
.mbxs
  margin-bottom: 0.25 * $base-whitespace
.mbs
  margin-bottom: 0.5 * $base-whitespace
.mbm
  margin-bottom: $base-whitespace
.mbl
  margin-bottom: 2 * $base-whitespace

// ----- Horizontal ----- //

.mhc
  margin-left: auto
  margin-right: auto

// ----- Right ----- //

.mrxs
  margin-right: 0.25 * $base-whitespace

// ----- Top ----- //

.mtf
  margin-top: 0
.mtm
  margin-top: $base-whitespace
.mtl
  margin-top: 2 * $base-whitespace

// -------------------------------------
//   Rounding
// -------------------------------------

.ra
  border-radius: 50%
.ram
  border-radius: 5px

// -------------------------------------
//   Text
// -------------------------------------

// ----- Alignment ----- //

.tac
  text-align: center

// ----- Color ----- //

.tcb
  color: $color-base
.tch
  color: $color-highlight
.tci
  color: $color-invert
.tcs
  color: $color-subdue

// ----- Size ----- //

.tsxs
  font-size: 60%
.tss
  font-size: 75%

// ----- Transform ----- //

.ttu
  text-transform: uppercase

// ----- Weight ----- //

.twl
  font-weight: 300
.twb
  font-weight: 600
.twxb
  font-weight: 700
